<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_duty_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/duties_recyclerView_duty_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>




    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/duty_input_editText_duty_fragment"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:hint="@string/New_duty"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/duty_input_editText_duty_fragment"
        android:layout_alignBottom="@+id/duty_input_editText_duty_fragment"
        android:layout_alignRight="@+id/duty_input_editText_duty_fragment"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_action_send"/>



</RelativeLayout>